
<html>
<head>
	<title>Slite Pitch Deck</title>
	
	    <!-- slider JS files -->
    
    <script src="./js/jquery-1.8.3.js"></script>
    <script src="./js/jquery-ui-1.8.22.custom.min.js"></script>
    <script class="rs-file" src="./js/jquery.royalslider.min.js"></script>
    <script src="./js/jquery.infinitescroll.js"></script>
    <script src="./js/socket.io.js"></script>
    
    <!-- Lev: This script controls the laser dot -->
    <script defer src="./js/LASER_RECEIVER.js"></script>       
    
    <!-- this is for resizing the presentation when it appears in the iframe in the remote-->
    <!--<script type="text/javascript" defer src="./js/squeezeFrame.js"></script>
    <script type="text/javascript">
      myContainer="index.html";
      myMax=0.4;
      myRedraw="both";
    </script>-->

    
    <link href="./css/jquery-ui-1.8.22.custom.css" rel="stylesheet">
    <link class="rs-file" href="./css/royalslider.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="./css/index1.css">

	<script>
        
    var socket = io.connect('http://slite.elasticbeanstalk.com:1337');
    //var socket = io.connect('http://localhost:1337');
    
    socket.on('news', function (data) {	

      var button = data.hello-1;

      console.log(button);
      
      var slider = $(".royalSlider").data('royalSlider');
      
      slider.goTo(data.slide);

      switch(button)
      {
        case -102: {
          //window.location.href = "index.html";
            //window.location.href = "http://localhost:1337/TEST/MA/Weather_delivery.pptx.html/Weather_delivery.html";
          slider.goTo(0);
          break;
        }
        case -1: {
          slider.toggleVideo();
          break;
        }
        case 100: {
          slider.next();
          clearCanvas();
          break;
        }
        case 101: {
          slider.prev();
          clearCanvas();
          break;
        }
        default: {
          slider.stopVideo();
          slider.goTo(button);
          slider.playVideo();
        }
      }
		
      /*if(button == -1){
        slider.toggleVideo();
      }else{
      
        slider.stopVideo();
        slider.goTo(button);
        slider.playVideo();
      }*/
      
      /*if(data && (data.hello % 2 == 0)){
        document.body.style.background = "red";
      }else{
        document.body.style.background = "blue";
      }*/
      socket.emit('my other event', { my: 'data' });
    });

	  
	function showHideComments(){	  
		$("#comments").slideToggle();
	}
	
	function showHideVideoChat(){		  
		$("#videochat").slideToggle();
	}
    
	</script>
	
    
    <!-- syntax highlighter -->
    <script src="./js/highlight.pack.js"></script>
    <script> hljs.initHighlightingOnLoad();</script>


    

    <!-- preview-related stylesheets -->
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/github.css" rel="stylesheet">

    <!-- slider stylesheets -->
    
     
    <link class="rs-file" href="./css/rs-default.css" rel="stylesheet">
	
	
	<style>
	
	
		body{
			/* background-color:rgba(0,0,255,0.3); */
		}
	
		#video-gallery {
      position: absolute;
      z-index: 0;
		  width: 100%;
		}

		.videoGallery .rsTmb {
		  padding: 20px;
		}
		.videoGallery .rsThumbs .rsThumb {
		  width: 220px;
		  height: 80px;
		  border-bottom: 1px solid #2E2E2E;
		}
		.videoGallery .rsThumbs {
		  width: 220px;
		  padding: 0;
		}
		.videoGallery .rsThumb:hover {
		  background: #000;
		}
		.videoGallery .rsThumb.rsNavSelected {
		  background-color: #02874A;
		  border-bottom:-color #02874A;
		}

		.sampleBlock {
		  left: 3%; 
		  top: 1%; 
		  width: 100%;
		  max-width: 400px;
		}


		@media screen and (min-width: 0px) and (max-width: 600px) {
			  .videoGallery .rsTmb {
				padding: 6px 8px;
			  }
			  .videoGallery .rsTmb h5 {
				font-size: 12px;
				line-height: 17px;
			  }
			  .videoGallery .rsThumbs.rsThumbsVer {
				width: 100px;
				padding: 0;
			  }
			  .videoGallery .rsThumbs .rsThumb {
				width: 100px;
				height: 47px;
			  }
			  .videoGallery .rsTmb span {
				display: none;
			  }
			  .videoGallery .rsOverflow,
			  .royalSlider.videoGallery {
				height: 300px !important;
			  }
			  .sampleBlock {
				font-size: 14px;
			  }
			.royalSlider .rsSlide {
				opacity: 0.45;
				-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;

				-webkit-transform: scale(0.9);  
				-moz-transform: scale(0.9); 
				-ms-transform: scale(0.9);
				-o-transform: scale(0.9);
				transform: scale(0.9);
			}
			.royalSlider .rsActiveSlide {
				opacity: 1;
				-webkit-transform: scale(1);  
				-moz-transform: scale(1); 
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
			}
		}

		#sliteWatermak{
			position: fixed;
			right: 20px;
			top: 0px;
			opacity: 0.4;
			filter: alpha(opacity=40);
			z-index: 2;
		}
    
	    #redDot {
	      /* the width is set to a small value so when the dot moves it will 
	         not create a horizontal scroll bar. */
	      width: 2%;
	      overflow: hidden;
	      position: relative;
	      left:0px;
	      top:0px;
	      z-index: 2;
          visibility: hidden;
	    }
	    
	    #drawCanvas {
	      position: absolute;
	      border: none;
	      z-index: 1;
	      pointer-events: none;
	    }
				
		#videochat{
	    	position: absolute;
	    	left: 0px;
	    	width: 20%;
	    	height: 100vh;
	    	display: none;
			margin-left: 10px;
	    	background-color: #444444;
  			background-image: -webkit-linear-gradient(top, #444444, #999999); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
  			background-image: linear-gradient(to bottom, #444444, #999999); /* Chrome 26, Firefox 16+, IE 10+, Opera */
			opacity: 0.7;
			font-size: 40px;
			font-weight: bold;
			color: white;
			line-height: normal;
			
		}
		
		#videochatpanel{
	    	position: fixed;
	    	left: 0px;
	    	width: 10px;
	    	height: 100vh;
	    	background-color: #444444;
  			background-image: -webkit-linear-gradient(top, #444444, #999999); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
  			background-image: linear-gradient(to bottom, #444444, #999999); /* Chrome 26, Firefox 16+, IE 10+, Opera */	
		}

	    #comments{
	    	position: absolute;
	    	bottom: 0px;
			right: 0px
	    	width: 100%;
	    	height: 500px;
	    	display: none;
	    }

	    #commentsPanel{
	    	position: fixed;
	    	bottom: 0px;
	    	width: 100%;
	    	height: 15px;
	    	 background-color: #444444;
  			background-image: -webkit-linear-gradient(top, #444444, #999999); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
  			background-image: linear-gradient(to bottom, #444444, #999999); /* Chrome 26, Firefox 16+, IE 10+, Opera */
	    }

	    #HCB_comment_box{
	    	height: 100%;
	    	border-width: 1px;
	    	border-style: dotted;
	    }

	    iframe * img{
	    	width: 100%;
	    }
	
	</style>

</head>

<body onresize="resizeCanvas()">

    <canvas id="drawCanvas" ></canvas>
    
	<div id="sliteWatermak">Powered by SLITE.US</div>

    <div id="redDot"><img src="./img/redDot.png" alt="Laser Pointer"></div>
  
  	<div id="video-gallery" class="royalSlider videoGallery rsDefault"></div>

	<div id="comments">
			<!-- Begin Comments JavaScript Code --><script type="text/javascript" async>function ajaxpath_5434a641072d9(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_5434a641072d9"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_5434a641072d9=document.createElement('script');fcs_5434a641072d9.type="text/javascript";fcs_5434a641072d9.src=ajaxpath_5434a641072d9("http://www.freecommentscript.com/GetComments2.php?p=5434a641072d9&s=&Size=10#!5434a641072d9");setTimeout("document.getElementById('fcs_div_5434a641072d9').appendChild(fcs_5434a641072d9)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div></noscript><!-- End Comments JavaScript Code -->
	</div> 
	<div id="commentsPanel"></div>
	
	<div id="videochatpanel"></div> 
	<div id="videochat">
			In browser video chat is coming here!
	</div>

	<script>		
		jQuery(document).ready(function($) {
				  $('#video-gallery').royalSlider({
					arrowsNav: false,
					fadeinLoadedSlide: true,
					controlNavigationSpacing: 0,
					controlNavigation: 'none',

					thumbs: {
					  autoCenter: false,
					  fitInViewport: true,
					  orientation: 'vertical',
					  spacing: 0,
					  paddingBottom: 0
					},
					keyboardNavEnabled: true,
					imageScaleMode: 'fill',
					imageAlignCenter:true,
					slidesSpacing: 0,
					loop: false,
					loopRewind: true,
					numImagesToPreload: 3,
					video: {
					  autoHideArrows:true,
					  autoHideControlNav:false,
					  autoHideBlocks: true
					}, 
					autoScaleSlider: true, 
					autoScaleSliderWidth: 200,     
					autoScaleSliderHeight: 100,
					visibleNearby: {
						enabled: false,
						centerArea: 0.5,
						center: true,
						breakpoint: 650,
						breakpointCenterArea: 0.64,
						navigateByCenterClick: true
					}
				  });
					for (var slide = 1; slide <= 18; ++slide) {	
						//var slide_html_path= "C:\\Users\\marov\\Documents\\GitHub\\mobremcon\\BACKEND\\TEST\\MA\\SliteShow_PitchDeck.pptx.html\\";
						//var slide_html_path = data.filename;
						var slide_html_path= "PPT/SliteShow_PitchDeck.pptx";
						if (slide == 1) slide_html_path += ".html/SliteShow_PitchDeck.html";       
						else slide_html_path += ".html/img"+slide+".html";
						var slide_html= "<div style='text-align:center' id=slide class='rsContent'>" 
							+ "<iframe src='"+slide_html_path+"' width='100%' height='100%' seamless> </iframe>"
							+ "<div class='rsTmb'>"
							+ "<h5>SLIDE"+slide+"</h5>"
							+ "     <span>Slide "+slide+" here</span>"
							+ "</div> </div>";
						
						var slider = $(".royalSlider").data('royalSlider');
						slider.appendSlide(slide_html);
					}


					$("#video-gallery").css("height","100%");
					$(".rsOverflow").css("height","100%");
			});

	

	$('#commentsPanel').click(function(){
		showHideComments();
	});
	$('#videochatpanel').click(function(){
		showHideVideoChat();
	});

	</script>
  
  

</body>


</html>
